server/src/schema.graphql

# import * from './generated/prisma.graphql'

# item inputs
input createItemInput {
  name: String!
  description: String!
  price: Int!
  images: [String!]!
}

input fetchItemsInput {
  where: ItemWhereInput
  orderBy: ItemOrderByInput
  skip: Int
  first: Int
}

# user inputs
input registerUserInput {
  username: String!
  email: String!
  password: String!
}

input loginUserInput {
  email: String!
  password: String!
}

# custom types
type Alert {
  message: String!
  error: Boolean!
}

# queries
type Query {
  fetchItems(data: fetchItemsInput): [Item]!
  fetchItem(id: ID!): Item!
  fetchUser: User
}

# mutations
type Mutation {
  createItem(data: createItemInput): Item!
  registerUser(data: registerUserInput): User!
  loginUser(data: loginUserInput): User!
  logoutUser: Alert
}
