server/src/schema.graphql

# import * from './generated/prisma.graphql'

# item inputs
input createItemInput {
  name: String!
  description: String!
  price: Int!
  images: [String!]!
}

input updateItemInput {
  id: ID!
  name: String
  description: String
  price: Int
  images: [String]!
}

input fetchItemsInput {
  where: ItemWhereInput
  orderBy: ItemOrderByInput
  skip: Int
  first: Int
}

# user inputs
input registerUserInput {
  username: String!
  email: String!
  password: String!
}

input loginUserInput {
  email: String!
  password: String!
}

# payment input
input paymentInput {
  amount: Int!
  paymentMethodId: String!
}

# custom types
type Alert {
  message: String!
}

# queries
type Query {
  # items
  fetchItems(data: fetchItemsInput): [Item]!
  fetchItem(id: ID!): Item!
  # users
  fetchCurrentUser: User
  fetchUser(id: ID!): User
  # cart
  fetchCart: [CartItem]!
}

# mutations
type Mutation {
  # items
  createItem(data: createItemInput!): Item!
  updateItem(data: updateItemInput!): Item!
  deleteItem(id: ID!): Item
  # users
  registerUser(data: registerUserInput!): User!
  loginUser(data: loginUserInput!): User!
  logoutUser: Alert!
  # payment
  makePayment(data: paymentInput!): Alert!
  # cart
  addToCart(id: ID!): CartItem!
  removeFromCart(id: ID!): CartItem
}
